{
    "name": "tauri",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "tauri": "tauri",
        "tauri:dev": "WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri dev",
        "tauri:build": "NO_STRIP=true tauri build",
        "tauri:prod": "WEBKIT_DISABLE_DMABUF_RENDERER=1 src-tauri/target/release/bundle/appimage/feedwatch_0.1.0_amd64.AppImage"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "^11.5.0",
            "onFail": "download"
        }
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.11.2"
    }
}
